# WARCUtils

./: .gitignore  pom.xml
src/main/cliscripts/: countrecs  countrecs~  filterWarcFiles
src/main/java/edu/stanford/javautils/: CallBack.java
src/main/java/edu/stanford/warcutils/: App.java
src/main/java/edu/stanford/warcutils/warcfilter/: FilterWarcFiles.java  HTMLStripper.java  WarcFileFilter.java  WarcFilter.java
src/main/java/edu/stanford/warcutils/warcreader/: LineAndChunkReader.java  Logger.java  Text.java  WarcCounter.java  WarcRecord.java  WarcRecordMap.java  WarcRecordReader.java
src/test/java/edu/stanford/warcutils/: AppTest.java  CallBackTest.java
src/test/java/edu/stanford/warcutils/warcfilter/: HTMLStripperTest.java  TestFilterWarcFiles.java  WarcFileFilterTest.java  WarcFilter.java  WarcFilterTest.java
src/test/java/edu/stanford/warcutils/warcreader/: WarcRecordReaderTest.java  WarcRecordTest.java
src/test/java/javautils/: TestCallBack.java
src/test/resources/: messyHtml.html  wikipediaHtml.html
